<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css" />
    <meta charset="UTF-8">
    <title>React Dribbble JSPM</title>

    <style>
        body {
            margin: 0;
        }

        footer {
            font-size: .75rem;
            margin-bottom: 5rem;
        }

        h2 {
            margin-bottom: 2.5rem;
        }

        .main-content {
            padding: 2.5rem 0;
            overflow: hidden;
        }

        .item {
            background-size: cover;
            display: block;
            float: left;
            width: 33.33vw;
            height: 33.33vh;
            transition: all .3s;
        }

        .item:hover {
            -webkit-filter: grayscale(1.0)
        }
    </style>
</head>
<body>
	<!-- React Router injects handlers here -->
    <div id="myApp"></div>

    <hr />
    <footer>
        <div class="row">
            <div class="large-12 columns">
                React Dribbble JSPM created by <a href="http://www.twitter.com/andrewdelprete">@andrewdelprete</a> | <a href="https://github.com/Pathsofdesign/react-dribbble-jspm">Source</a> 
            </div>
        </div>
    </footer>

    <!-- 3rd party stuff -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>

    <script src="traceur-runtime.js"></script>
    <script src="app.js"></script>

</body>
</html>